# AnnoteWeb

./: README.md  settings.gradle
app/: AnnoteWeb-1.00-release.apk  AnnoteWeb-1.10-release.apk  AnnoteWeb-1.40-release.apk  build.gradle
app/release/: AnnoteWeb-1.50-release.apk  AnnoteWeb-1.60.apk  AnnoteWeb-1.70.apk  output-metadata.json  output.json
app/release/baselineProfiles/0/: AnnoteWeb-1.60.dm  AnnoteWeb-1.70.dm  AnnoteWeb-1.80.dm
app/release/baselineProfiles/1/: AnnoteWeb-1.60.dm  AnnoteWeb-1.70.dm  AnnoteWeb-1.80.dm
app/src/androidTest/java/com/navasgroup/annoteweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whats-new.json
app/src/main/java/com/navasgroup/annoteweb/: AnnoteWebPage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/navasgroup/annoteweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
