plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.navasgroup.annoteweb' // OLD app's package name
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.navasgroup.annoteweb" // OLD app's ID
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 12
        versionName "1.80"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    // testImplementation "org.robolectric:robolectric:4.10"
}

// Optional: custom APK naming (modern syntax)
android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def newApkName = "AnnoteWeb-${variant.versionName}.apk"
        outputFileName = newApkName
    }
}
